{
  "name": "client-portal-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "build:dev": "vite build --mode development",
  "lint": "eslint src --ext .js,.jsx",
  "lint:fix": "eslint src --ext .js,.jsx --fix",
  "prepare": "husky install",
  "preview": "vite preview"
},
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@lottiefiles/dotlottie-react": "^0.13.3",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^6.4.8",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.2",
    "@mui/x-date-pickers": "^8.9.2",
    "@types/node": "^22.13.10",
    "axios": "^1.8.4",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.2",
    "framer-motion": "^12.15.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "lovable-tagger": "^1.1.9",
    "motion": "^12.23.0",
    "react": "^19.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^5.0.0",
    "react-loading-indicators": "^1.0.0",
    "react-mic": "^12.4.6",
    "react-router-dom": "^7.4.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-tooltip": "^5.29.1",
    "sass": "^1.86.0",
    "typescript": "^5.9.2",
    "vite-plugin-lottie": "^1.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^8.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.6"
  }
}
